TESSERACT_CMD = 'C:\Program Files\Tesseract-OCR\tesseract.exe'
TESSERACT_TESSDATA_CONFIG = '--tessdata-dir "C:\Program Files\Tesseract-OCR\tessdata"'
PROJECT_LOCATION = '' #absolute path
TOTP_SECRET = '' # secret from base32
DB_HOST = localhost
DB_USER = db_user
DB_PASS = db_pass
DB_NAME = database_name
DB_PORT = 3306
GOOGLE_CLIENT_ID = xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-xxx
